<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tui banner example</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>

<div class="banner">
    <div class="sea-3"></div>
    <div class="sea-2"></div>
    <div class="submarine"></div>
    <div class="sea"></div>
    <div class="sea-1"></div>
    <div class="cloud"><h4>Summer sale!</h4></div>
    <div class="cloud-2"></div>
    <div class="sale">50% off on all destinations</div>
    <div class="logo"></div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>